<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Brain</title>
    <script type="module" src="./js/model.js"></script>
</head>
<main>
    <body>
        <section>
            <div id="brain">
                <h6>3D BRAIN </h6>
                </div>
        </section>
    </body>
</main>
</html>